<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Latihan 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DA8359;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #FCFAEE;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #A5B68D;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Melanjutkan Subclass Dari Latihan 2</h1>
    </div>

    <script src="classbaru.js"> </script>
</body>
</html>
